<div class="container">
<div class="background">
<input type="radio" name="attr_tab1" class="sheet-tab sheet-tab1" value="1" title="CHARACTER" checked="checked" /><span title="CHARACTER"></span>
<input type="radio" name="attr_tab1" class="sheet-tab sheet-tab2" value="2" title="ESTATE" /><span title="ESTATE"></span>
<input type="radio" name="attr_tab1" class="sheet-tab sheet-tab3" value="3" title="SETTINGS" /><span title="SETTINGS"></span>
<input type="radio" name="attr_tab1" class="sheet-tab sheet-tab4" value="4" title="NPC" /><span title="NPC"></span>

<div class="sheet-tab-content sheet-tab1">
<div class='3colrow'>

<div class='col'>
    <br/><br/>
<strong style="display:inline-block;  width:90px;">First Name:</strong>
<input type="text" name="attr_First_Name"  value=""><br/>
<strong style="display:inline-block;  width:90px;">Family Name:</strong>
<input type="text" name="attr_Family_Name"  value=""><br/>
<strong style="display:inline-block;  width:90px;">Race:</strong>
<select name="attr_Race">
<option value="1">Human</option> 
<option value="2">Dwarf</option> 
<option value="3">Orc</option> 
<option value="4">Elf</option> </select><br/>
<strong style="display:inline-block;  width:94px;">Proffesion:</strong><input type="text" name="attr_Proffesion"  value=""><br/>
<strong style="display:inline-block;  width:94px;">Social Standing:</strong><input type="text" name="attr_Social_Standing"  value=""><br/>
<strong style="display:inline-block;  width:94px;">Age:</strong><input type="number" name="attr_Age"  value="0"><br/>
<input type="number" hidden name="attr_Human_Boolean"  value="floor(@{Race}/1)*floor(1/@{Race})" disabled><br/>
<input type="number" hidden name="attr_Dwarf_Boolean"  value="floor(@{Race}/2)*floor(2/@{Race})" disabled><br/>
<input type="number" hidden name="attr_Orc_Boolean"  value="floor(@{Race}/3)*floor(3/@{Race})" disabled><br/>
<input type="number" hidden name="attr_Elf_Boolean"  value="floor(@{Race}/4)*floor(4/@{Race})" disabled><br/>

</div>
<div class='col'>
</div>
<div class='col'>
    <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <strong>LANGUAGES</strong><br/><br/>
<table>
  <tr>
    <th>Language</th>
    <th>Speak</th>
    <th>Read/Write</th>
  </tr>
  <tr>
    <td>Mulkhatain (Human Speech)</td>
    <td><input type='checkbox' name='attr_SpeakHuman' /></td>
    <td><input type='checkbox' name='attr_ReadWriteHuman' /></td>
  </tr>
    <tr>
    <td>Dokaim (Dwarf Speech)</td>
    <td><input type='checkbox' name='attr_SpeakDwarf'/></td>
    <td><input type='checkbox' name='attr_ReadWriteDwarf' /></td>
  </tr>
    <tr>
    <td>Kurican (Orc Speech)</td>
    <td><input type='checkbox' name='attr_SpeakOrc'/></td>
    <td><input type='checkbox' name='attr_ReadWriteOrc' /></td>
  </tr>
    <tr>
    <td>Eogen (Elf Speech)</td>
    <td><input type='checkbox' name='attr_SpeakElf'/></td>
    <td><input type='checkbox' name='attr_ReadWriteElf' /></td>
  </tr>
    <tr>
    <td>Zerkath (Ancient Language)</td>
    <td><input type='checkbox' name='attr_SpeakAncient'/></td>
    <td><input type='checkbox' name='attr_ReadWriteAncient' /></td>
  </tr>
</table>
</div>
</div>
<hr/>

<div class='3colrow'>

<div class='col'>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <strong>ATTRIBUTES</strong><br/>
    <br/>
<strong style="display:inline-block;  width:90px;">Body</strong>
<input type="number" name="attr_Body"  value="0" min="-5" max="5" class="sheet-input-attribute" style="display:inline;"><br/>
<strong style="display:inline-block;  width:90px;">Speed</strong>
<input type="number" name="attr_Speed"  value="0" min="-5" max="5" class="sheet-input-attribute" style="display:inline;"><br/>
<strong style="display:inline-block;  width:90px;">Coordination</strong>
<input type="number" name="attr_Coordination"  value="0" min="-5" max="5" class="sheet-input-attribute" style="display:inline;"><br/>
<strong style="display:inline-block;  width:90px;">Intelligence</strong>
<input type="number" name="attr_Intelligence"  value="0" min="-5" max="5" class="sheet-input-attribute" style="display:inline;"><br/>
<strong style="display:inline-block;  width:90px;">Willpower</strong>
<input type="number" name="attr_Willpower" value="0" min="-5" max="5" class="sheet-input-attribute" style="display:inline;"><br/>
<strong style="display:inline-block;  width:90px;">Charisma</strong>
<input type="number" name="attr_Charisma" value="0" min="-5" max="5" class="sheet-input-attribute" style="display:inline;"><br/>
<strong style="display:inline-block;  width:90px;">Total</strong>
<input type="number" name="attr_Attribute_Total" class="sheet-input-attribute" style="display:inline;" value="@{Body}+@{Speed}+@{Coordination}+@{Intelligence}+@{Willpower}+@{Charisma}" disabled><br/>
</div>
<div class='col'>
    &nbsp;
    <strong>CALCULATED ATTRIBUTES</strong><br/>
    <br/>
<strong style="display:inline-block;  width:91px;">Health</strong>
<input type="number" name="attr_Health_Current" value="@{Health_Max} - @{Current_Damage}" disabled/>/<input type="number" name="attr_Health_Max" value="35+(@{Body}*2)" title="35 + (BODY * 2)"disabled/><br/>
<input type="number" hidden name="attr_Current_Damage">
<strong style="display:inline-block;  width:95px;">Unconscious</strong><input type="number" name="attr_Unconscious" value="6 - (ceil(@{Body} / 2))" title="6 - (BODY / 2 (Rounded Up))" disabled/><br/>
<strong style="display:inline-block;  width:95px;">Wound Thresh.</strong><input type="number" name="attr_Wound_Threshold" value="floor(abs(@{Health_Max})/2)" title="Health / 2 (Rounded Down)" disabled/><br/>
<strong style="display:inline-block;  width:95px;">Movement</strong><input type="number" name="attr_Movement" value="6+(floor((@{Speed}+@{Coordination})/2))" title="6 + (SPEED + COORDINATION / 2 (Rounded Down))"disabled/><br/>
<strong style="display:inline-block;  width:95px;">Reaction</strong><input type="number" name="attr_Reaction" value="@{Speed}+@{Intelligence}" title="SPEED + INTELLIGENCE"disabled/><button type='roll' value='@{First_Name} rolls Reaction: [[1d20 + @{Reaction}]]' name='roll_ReactionCheck'></button><br/>
<strong style="display:inline-block;  width:95px;">Defence</strong><input type="number" name="attr_Armed_Defence" value="10+@{Speed}+(floor(@{Skirmish}/2))" title = "10 + SPEED + (Skirmish / 2 (Rounded Down))"disabled/><br/>
</div>
<div class='col'>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <strong>WOUNDS</strong><br/>
    <br/>
<fieldset class="repeating_Wounds"> 
<strong style="display:inline-block;  width:60px;">Damage</strong><input type="number" name="attr_Damage_Taken" value="0" min="0" class="sheet-input-wound"><strong>&nbsp;Crit?&nbsp;</strong><input type='checkbox' name='attr_WoundCrit'/><br/><strong style="display:inline-block;  width:60px;">Injury</strong><input type='text' name='attr_WoundCritInjury'/><br/><br/>
<script type="text/worker">
on("change:repeating_Wounds:Damage_Taken remove:repeating_Wounds", function() {
	getSectionIDs("repeating_Wounds", function(IDArray) {
		var fieldNames = [];
        for (var i=0; i < IDArray.length; i++) {
			fieldNames.push("repeating_Wounds_" + IDArray[i] + "_Damage_Taken");
		}
		
        var total = 0;
        getAttrs(fieldNames, function(values) {
			for (var i=0; i < IDArray.length; i++) {
				total += parseInt(values["repeating_Wounds_" + IDArray[i] + "_Damage_Taken"])||0;
			}
			setAttrs({
				"Current_Damage": total
			});
        });
	});
});
</script>
</fieldset>
</div>



</div>
<hr/>


<div class='2colrow'>
<div class='col'>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <strong>POSITIVE TRAITS</strong><br/><br/>
    <fieldset class="repeating_PositiveTrait">
        <strong style="display:inline-block;  width:90px;">Trait:</strong><input type='text' name='attr_Positive_Trait_Name'/><br/>
        <strong style="display:inline-block;  width:90px;">Effect:</strong><input type='text' name='attr_Positive_Trait_Effect'/><br/><br/>
    </fieldset>     
</div>
<div class='col'>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <strong>NEGATIVE TRAITS</strong><br/><br/>
    <fieldset class="repeating_NegativeTrait">
        <strong style="display:inline-block;  width:90px;">Trait:</strong><input type='text' name='attr_Negative_Trait_Name'/><br/>
        <strong style="display:inline-block;  width:90px;">Effect:</strong><input type='text' name='attr_Negative_Trait_Effect'/><br/><br/>
    </fieldset> 
</div>
</div>

<hr/>

<div class='3colrow'>
<div class='col'>
    <br/>
    <br/>
<strong style="display:inline-block;  width:90px;" title="Archery (Coordination)">Archery</strong><input type="number" name="attr_Archery"  value="0" min="0" max="10" class="sheet-input-skill"><button type='roll' value='@{First_Name} rolls Archery [[1d20 + @{Coordination} + @{Archery}]]' name='roll_ArcheryCheck'></button><br/>
<strong style="display:inline-block;  width:90px;" title="Archery (Body)">Athletics</strong><input type="number" name="attr_Athletics"  value="0" min="0" max="10" class="sheet-input-skill"><button type='roll' value='@{First_Name} rolls Athletics [[1d20 + @{Body} + @{Athletics}]]' name='roll_AthleticsCheck'></button><br/>  
<strong style="display:inline-block;  width:90px;" title="Awareness (Willpower)">Awareness</strong><input type="number" name="attr_Awareness"  value="0" min="0" max="10" class="sheet-input-skill"><button type='roll' value='@{First_Name} rolls Awareness [[1d20 + @{Willpower} + @{Awareness}]]' name='roll_AwarenessCheck'></button><br/>
<strong style="display:inline-block;  width:90px;" title="Boating (Coordination)">Boating</strong><input type="number" name="attr_Boating"  value="0" min="0" max="10" class="sheet-input-skill"><button type='roll' value='@{First_Name} rolls Boating [[1d20 + @{Coordination} + @{Boating}]]' name='roll_BoatingCheck'></button><br/>
<strong style="display:inline-block;  width:90px;" title="Cleaving (Coordination)">Cleaving</strong><input type="number" name="attr_Cleaving"  value="0" min="0" max="10" class="sheet-input-skill"><button type='roll' value='@{First_Name} rolls Cleaving [[1d20 + @{Coordination} + @{Cleaving}]]' name='roll_CleavingCheck'></button><br/>
<strong style="display:inline-block;  width:90px;" title="Compose (Willpower)">Compose</strong><input type="number" name="attr_Compose"  value="0" min="0" max="10" class="sheet-input-skill"><button type='roll' value='@{First_Name} rolls Compose [[1d20 + @{Willpower} + @{Compose}]]' name='roll_ComposeCheck'></button><br/>
<strong style="display:inline-block;  width:90px;" title="Crossbows (Coordination)">Crossbows</strong><input type="number" name="attr_Crossbows"  value="0" min="0" max="10" class="sheet-input-skill"><button type='roll' value='@{First_Name} rolls Crossbows [[1d20 + @{Coordination} + @{Crossbows}]]' name='roll_CrossbowsCheck'></button><br/>
<strong style="display:inline-block;  width:90px;" title="First Aid (Intelligence)">First Aid</strong><input type="number" name="attr_First_Aid"  value="0" min="0" max="10" class="sheet-input-skill"><button type='roll' value='@{First_Name} rolls First Aid [[1d20 + @{Intelligence} + @{First_Aid}]]' name='roll_First_AidCheck'></button><br/>
<strong style="display:inline-block;  width:90px;" title="Folklore (Intelligence)">Folklore</strong><input type="number" name="attr_Folklore"  value="0" min="0" max="10" class="sheet-input-skill"><button type='roll' value='@{First_Name} rolls Folklore [[1d20 + @{Intelligence} + @{Folklore}]]' name='roll_FolkloreCheck'><br/>
</div>
<div class='col'>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <strong>SKILLS</strong><br/>
    <br/>
<strong style="display:inline-block;  width:90px;">History</strong><input type="number" name="attr_History"  value="0" min="0" max="10" class="sheet-input-skill"><br/>
<strong style="display:inline-block;  width:90px;">Horsemanship</strong><input type="number" name="attr_Horsemanship"  value="0" min="0" max="10" class="sheet-input-skill"><br/>
<strong style="display:inline-block;  width:90px;">Hunting</strong><input type="number" name="attr_Hunting"  value="0" min="0" max="10" class="sheet-input-skill"><br/>
<strong style="display:inline-block;  width:90px;">Intrigue</strong><input type="number" name="attr_Intrigue"  value="0" min="0" max="10" class="sheet-input-skill"><br/>
<strong style="display:inline-block;  width:90px;">Language</strong><input type="number" name="attr_Language"  value="1" min="1" max="10" class="sheet-input-skill"><br/>
<strong style="display:inline-block;  width:90px;">Orate</strong><input type="number" name="attr_Orate"  value="0" min="0" max="10" class="sheet-input-skill"><br/>
<strong style="display:inline-block;  width:90px;">Persuasion</strong><input type="number" name="attr_Persuasion"  value="0" min="0" max="10" class="sheet-input-skill"><br/>
<strong style="display:inline-block;  width:90px;">Romance</strong><input type="number" name="attr_Romance"  value="0" min="0" max="10" class="sheet-input-skill"><br/>
<strong style="display:inline-block;  width:90px;">Skirmish</strong><input type="number" name="attr_Skirmish"  value="0" min="0" max="10" class="sheet-input-skill"><br/>
</div>
<div class='col'>
    <br/>
    <br/>
<strong style="display:inline-block;  width:90px;">Spear</strong><input type="number" name="attr_Spear"  value="0" min="0" max="10" class="sheet-input-skill"><br/>
<strong style="display:inline-block;  width:90px;">Stewardship</strong><input type="number" name="attr_Stewardship"  value="0" min="0" max="10" class="sheet-input-skill"><br/>
<strong style="display:inline-block;  width:90px;">Survival</strong><input type="number" name="attr_Survival"  value="0" min="0" max="10" class="sheet-input-skill"><br/>
<strong style="display:inline-block;  width:90px;">Sword</strong><input type="number" name="attr_Sword"  value="0" min="0" max="10" class="sheet-input-skill"><br/>
<strong style="display:inline-block;  width:90px;">Surgery</strong><input type="number" name="attr_Surgery"  value="0" min="0" max="10" class="sheet-input-skill"><br/>
<strong style="display:inline-block;  width:90px;">Tactics</strong><input type="number" name="attr_Tactics"  value="0" min="0" max="10" class="sheet-input-skill"><br/>
<strong style="display:inline-block;  width:90px;">Unarmed</strong><input type="number" name="attr_Unarmed"  value="0" min="0" max="10" class="sheet-input-skill"><br/>
<strong style="display:inline-block;  width:90px;">Skill Total:</strong><input type="number" name="attr_Skill_Total" value="@{Archery}+@{Athletics}+@{Awareness}+@{Boating}+@{Cleaving}+@{Compose}+@{Crossbows}+@{First_Aid}+@{Folklore}+@{History}+@{Horsemanship}+@{Hunting}+@{Intrigue}+@{Language}+@{Orate}+@{Persuasion}+@{Romance}+@{Skirmish}+@{Spear}+@{Stewardship}+@{Survival}+@{Sword}+@{Surgery}+@{Tactics}+@{Unarmed}" class="sheet-input-skill" disabled><br/>
</div>
</div>


   

</div> <!-- End of Character Section -->
<div class="sheet-tab-content sheet-tab2">



</div> <!-- End of Estate Section -->

<div class="sheet-tab-content sheet-tab3">


</div> <!-- End of Settings Section -->

<div class="sheet-tab-content sheet-tab4">




</div> <!-- End of NPC Section -->


</div>
</div>
